<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Tallahassee Prosperity Center</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="The Tallahassee Prosperity Center is a one stop place Located in Tallahassee committed to Bringing the Gap Through our Community Programs" />
        <meta name="keywords" content="Community, Goodwill, BigBend, Prosperity Center, Tallahassee, Career, Alternative ed, Volunteer" />
        <meta name="author" content="LaMar Towns" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="css/Prosperstyle.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js" type="text/javascript"></script>

        
        <!---nav Bar--->
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                
                overflow-x: hidden;
            }
           
            nav {
                position: fixed;
                z-index: 1000;
                top: 0;
                bottom: 0;
                width: 200px;
                background-color: #036;
                transform: translate3d(-200px, 0, 0);
                transition: transform 0.4s ease;
            }
            .active-nav nav {
                transform: translate3d(0, 0, 0);
            }
            nav ul {
                list-style: none;
                margin-top: 100px;
            }
            nav ul li a {
                text-decoration: none;
                display: block;
                text-align: center;
                color:white;
                padding: 10px 0;
            }
            
            .nav-toggle-btn {
                display: block;
                padding-top:35px;
                position: absolute;
                left: 200px;
                width: 40px;
                height: 40px;
                background-image: url(/img/icongw.jpeg);
                
            }
            
            header .content {
                padding-top: 300px;
                height: 100%;
                
                text-align: center;
                transition: transform 0.4s ease;
            }
            .active-nav content {
                transform: translate3d(200px, 0, 0);
            }
            </style>
    </head>
    <body id="page">
     
        
        <div class="container">
            <!-- Prosperity Center top bar -->
            <div class="prosperity-top">
                
                    
                    
                <span class="right">
                    <a href class="paragraph" target="blank" style="text-align:center;">The Prosperity Center is a service of Goodwill Industries - Big Bend, Inc.</a>
                    <a href="https://www.facebook.com/goodwillprosperitycenter/" target="_blank">connect with us on Facebook!<img src="img/fblogo.jpg" width="25px" height="25px" alt=""/> 
                    <a href="" target="_blank"> Volunteer</a>
                    <a href="">
                        <strong>#FollowTheGood</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div>
            
            <!--/ Prosperity top bar -->
            
            
            <header>
               
               
            </header>
            
            
            <!---sliding navigation--->
                  <nav>
            
            <a href="#" class="nav-toggle-btn"><img src="img/icon.jpg" alt="icon-btn" width="40px" height="40x"/></a>
         
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="what-we-do.html">What we do</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="http://www.thejobboardbb.com/">Job search</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            
        </nav>
       
<!---Navigation ends--->
<!-- calendar content--->
<div class="content">
            <div class="container">
   			
<div id="calander" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ai6eqmfn41beh3av2v36734248%40group.calendar.google.com&amp;color=%232952A3&amp;src=938s3co0f1vqs2jhh0iibkm58k%40group.calendar.google.com&amp;color=%23B1365F&amp;src=2m17u446999itdflnb7gdc1kck%40group.calendar.google.com&amp;color=%23125A12&amp;src=5df1omn11tcslc2q68cdaoclr8%40group.calendar.google.com&amp;color=%23AB8B00&amp;src=goodwillprosperitycenter%40gmail.com&amp;color=%235F6B02&amp;src=sbmslbban5b2im5mi31cm06svs%40group.calendar.google.com&amp;color=%23711616&amp;src=68e0ajfj24tq372v3pabgpvpq0%40group.calendar.google.com&amp;color=%238C500B&amp;src=vdtmllhge7d0c520klnf6mf5d4%40group.calendar.google.com&amp;color=%23182C57&amp;src=84g74pa5m30fqh6v4p6chtgmcg%40group.calendar.google.com&amp;color=%2323164E&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%23125A12&amp;ctz=America%2FNew_York" style=" border:solid 1px #777 " width="900" height="600" frameborder="0" scrolling="no"></iframe></div>




        </div>
        </div>



        
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        
        (function() {
            
            var bodyEl = $('body'),
                navToggleBtn = bodyEl.find('.nav-toggle-btn');
            
            navToggleBtn.on('click', function(e) {
                bodyEl.toggleClass('active-nav');
                e.preventDefault();
            });
            
            
            
        })();
        
        
    </script>
    </body>
    <script>
if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}


</script>
</html>