<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Tallahassee Prosperity Center</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="The Tallahassee Prosperity Center is a one stop place Located in Tallahassee committed to Bringing the Gap Through our Community Programs" />
        <meta name="keywords" content="Community, Goodwill, BigBend, Prosperity Center, Tallahassee, Career, Alternative ed, Volunteer" />
        <meta name="author" content="LaMar Towns" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="css/Prosperstyle.css" />
        <link rel="stylesheet" type="text/css" href="css/contactstyle.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js" type="text/javascript"></script>

        
        <!---nav Bar--->
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                
                overflow-x: hidden;
            }
           
            nav {
                position: fixed;
                z-index: 1000;
                top: 0;
                bottom: 0;
                width: 200px;
                background-color: #036;
                transform: translate3d(-200px, 0, 0);
                transition: transform 0.4s ease;
            }
            .active-nav nav {
                transform: translate3d(0, 0, 0);
            }
            nav ul {
                list-style: none;
                margin-top: 100px;
            }
            nav ul li a {
                text-decoration: none;
                display: block;
                text-align: center;
                color:white;
                padding: 10px 0;
            }
            
            .nav-toggle-btn {
                display: block;
                padding-top:35px;
                position: absolute;
                left: 200px;
                width: 40px;
                height: 40px;
                background-image: url(/img/icongw.jpeg);
                
            }
            
            header {
                padding-top: 300px;
                height: 900px;
                
                text-align: center;
                transition: transform 0.4s ease;
            }
            .active-nav header {
                transform: translate3d(200px, 0, 0);
            }
            </style>
    </head>
    <body id="page">
       
        <div class="container">
            <!-- Prosperity Center top bar -->
            <div class="prosperity-top">
                
                    
                    
                <span class="right">
                    <a href class="paragraph" target="blank" style="text-align:center;">The Prosperity Center is a service of Goodwill Industries - Big Bend, Inc.</a>
                    <a href="https://www.facebook.com/goodwillprosperitycenter/" target="_blank">connect with us on Facebook!<img src="img/fblogo.jpg" width="25px" height="25px" alt=""/> 
                    <a href="" target="_blank"> Volunteer</a>
                    <a href="">
                        <strong>#FollowTheGood</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div>
            
            <!--/ Prosperity top bar -->
            
            
           
            
            
            <!---sliding navigation--->
                  <nav>
            
            <a href="#" class="nav-toggle-btn"><img src="img/icon.jpg" alt="icon-btn" width="40px" height="40x"/></a>
         
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="what-we-do.html">What we do</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="http://www.thejobboardbb.com/">Job search</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            
        </nav>
       
<!---Navigation ends--->
<!---location and hours begins here--->
<div class="contact_us" style="float:left; padding:215px; padding-top:75px; margin-top: 0px;">
     <hr style="width:100%;clear:both;visibility:hidden;"></hr>
       <font color="#000000"
        <h2> Want to come and see us?</h2>
        <p> you can always come by our office in Tallahassee, FL</p>
       </font>
        <br>
        
    <img src="img/frontdoor.png"style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture"/>
    <div class="paragraph" style="text-align:center;display:block;"><strong><font color="#0000f5" size="6">Prosperity Center</font></strong><br /><strong><font color="#2a2a2a" size="4">Goodwill Industries - Big Bend, Inc.</font></strong><br /><br /><strong><font color="#2a2a2a" size="3">300 Mabry Street</font></strong><br /><strong><font color="#2a2a2a" size="3">Tallahassee, FL 32304</font></strong><br /><br /><strong><font color="#2a2a2a" size="3">(850) 576-7145 &nbsp;ext 173</font></strong><br /><br /><font color="#2a2a2a" size="3"><span style="line-height: 24px;"><strong>Monday - Thursday&nbsp;</strong></span></font><br /><font color="#2a2a2a" size="3"><span style="line-height: 24px;"><strong>7:30a.m. - 8:00p.m.</strong></span></font><br /><br /><font color="#2a2a2a" size="3"><span style="line-height: 24px;"><strong>Friday</strong></span></font><br /><font color="#2a2a2a" size="3"><span style="line-height: 24px;"><strong>7:30a.m. - 6:00p.m.</strong></span></font><br /><br /></div>

   
</div>

 <!---send us a message--->       
<div class="contact_main">
    
      
   
    
    <div class="contact_form">
          
        <form>
            <h1>TO: Tallahassee Prosperity Center</h1>
            <div id="from">
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">
            </div>
            <div id="reply">
                <label for="mail"> Reply:</label>
                <input type="email" id="mail" name="user_email">
            </div>
            <div id="message">
                <label for="msg">Your Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </div>
            <div class="button">
                <button type="submit">Send your note</button>
            </div>
        </form>
    </div>
    <h1 style="position: absolute; top:125px; right:-570px;">
        <font color="#000000">
        Send us a note!
        </font>
    </h1>

    <hr style="width:100%;clear:both;"> <br><br><br><br><br>  
        <div class="contact_map" style="overflow:hidden;width:100%;height:250px;resize:none;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=300+Mabry+Street,+Tallahassee,+FL,+United+States&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe><script src="https://www.hostingreviews.website/google-maps-authorization.js?id=2dcc8001-6c75-606b-8711-26b7c9e1b100&c=google-map-code-enabler&u=1464728439" defer="defer" async="async"></script>
    </div>
    
</div>

 

    
        
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        
        (function() {
            
            var bodyEl = $('body'),
                navToggleBtn = bodyEl.find('.nav-toggle-btn');
            
            navToggleBtn.on('click', function(e) {
                bodyEl.toggleClass('active-nav');
                e.preventDefault();
            });
            
            
            
        })();
        
        
    </script>
    </body>
    <script>
if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}


</script>
</html>