<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Tallahassee Prosperity Center</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="The Tallahassee Prosperity Center is a one stop place Located in Tallahassee committed to Bringing the Gap Through our Community Programs" />
        <meta name="keywords" content="Community, Goodwill, BigBend, Prosperity Center, Tallahassee, Career, Alternative ed, Volunteer" />
        <meta name="author" content="LaMar Towns" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="css/Prosperstyle.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js" type="text/javascript"></script>

        
        <!---nav Bar--->
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                
                overflow-x: hidden;
            }
           
            nav {
                position: fixed;
                z-index: 1000;
                top: 0;
                bottom: 0;
                width: 200px;
                background-color: #036;
                transform: translate3d(-200px, 0, 0);
                transition: transform 0.4s ease;
            }
            .active-nav nav {
                transform: translate3d(0, 0, 0);
            }
            nav ul {
                list-style: none;
                margin-top: 100px;
            }
            nav ul li a {
                text-decoration: none;
                display: block;
                text-align: center;
                color: white;
                padding: 10px 0;
            }
            
            nav ul li a:hover{
                text-decoration: none;
                display: block;
                text-align: center;
                color:grey ;
                padding: 10px 0;
                
            }
            
            .nav-toggle-btn {
                display: block;
                padding-top:35px;
                position: absolute;
                left: 200px;
                width: 40px;
                height: 40px;
                background-image: url(/img/icongw.jpeg);
                
            }
            
            header {
                padding-top: 300px;
                height: 900px;
                
                text-align: center;
                transition: transform 0.4s ease;
            }
            .active-nav header {
                transform: translate3d(200px, 0, 0);
            }
            </style>
    </head>
    <body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>The power of Doing</h3></div></li>
            <li><span>Image 02</span><div><h3>The feeling of ACCOMPLISHMENT</h3></div></li>
            <li><span>Image 03</span><div><h3>The meeting of POTENTIAl</h3></div></li>
            <li><span>Image 04</span><div><h3>Promoting WELLNESS</h3></div></li>
            <li><span>Image 05</span><div><h3>Means to ACHIEVE</h3></div></li>
            <li><span>Image 06</span><div><h3>Opportunities to LEARN</h3></div></li>
        </ul>
        
        <div class="container">
            <!-- Prosperity Center top bar -->
            <div class="prosperity-top">
                
                    
                    
                <span class="right">
                    <a href class="paragraph" target="blank" style="text-align:center;">The Prosperity Center is a service of Goodwill Industries - Big Bend, Inc.</a>
                    <a href="" target="_blank">Developed and designed By LaMar Towns, AmeriCorps </a>
                    <a href="https://www.linkedin.com/in/lamar-towns-70494354?trk=hp-identity-photo" ><img class="linkedin" src="img/linkedlogo.png" width="25px" height="25px" alt="linked"/></a>
                    <a href="https://www.facebook.com/goodwillprosperitycenter/"> <strong>Connect with the Prosperity Center</strong><img src="img/fblogo.jpg" width="25px" height="25px" alt="fblogo"/>
                    </a>
                </span>
                <div class="clr"></div>
            </div>
            
            <!--/ Prosperity top bar -->
            
            
            <header>
                <div class="banner" style="opacity: 1.0;">
                    
                </div>
                <h1>Tallahassee <span>Prosperity Center</span></h1>
                <h2>Bridging the Gap</h2>
				<p class="ProsperityCenter-Volunteer">
					<a href="#" class="current-Volunteer">Click Here to Volunteer!</a>
					<a href="index2.html">#FollowTheGood</a>
					
				</p>
            </header>
            
            
            <!---sliding navigation--->
                  <nav>
            
            <a href="#" class="nav-toggle-btn"><img src="img/icon.jpg" alt="icon-btn" width="40px" height="40x"/></a>
         
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="what-we-do.html">What we do</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="http://www.thejobboardbb.com/">Job search</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            
        </nav>
       
<!---Navigation ends--->
        



        
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        
        (function() {
            
            var bodyEl = $('body'),
                navToggleBtn = bodyEl.find('.nav-toggle-btn');
            
            navToggleBtn.on('click', function(e) {
                bodyEl.toggleClass('active-nav');
                e.preventDefault();
            });
            
            
            
        })();
        
        
    </script>
    </body>
    <script>
if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}


</script>
</html>